minecraft.version=1.18.2
minecraft.mappings_channel=official
minecraft.mappings_version=1.18.2
forge.version=40.2.2
scorge.version=3.1.3

mod.name=OpenComputers
mod.group=li.cil.oc
mod.version=1.9.0b-snapshot

ae2.version=11.7.4
cct.version=1.101.2
hwyla.projectId=253449
hwyla.fileId=3033595
jei.version=9.7.1.255
mekanism.version=1.18.2-10.2.5.465
tis3d.version=3738437
projred.version=1.16.5-4.12.0-beta-0
ccl.version=1.18.2-4.1.3.482
cbmultipart.version=1.16.5-3.0.4.123
casm.version=2.0.1.14
enderstorage.version=1.18.2-2.9.0.182
wthit.version=4.13.6
badpackets.version=0.1.3

curse.project.id=223008
modrinth.project.id=YiAbZis2
