 # OpenComputers access transformer config
public net.minecraft.world.level.block.piston.PistonBaseBlock m_60181_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;Z)Z # moveBlocks
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58316_ # litTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58317_ # litDuration
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58318_ # cookingProgress
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58319_ # cookingTotalTime
public net.minecraft.world.level.block.entity.BeaconBlockEntity f_58653_ # secondaryPower
public net.minecraft.world.level.block.entity.BeaconBlockEntity f_58652_ # primaryPower
public net.minecraft.world.level.block.entity.BeaconBlockEntity f_58650_ # levels
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58976_ # brewTime
public net.minecraft.world.level.block.entity.SignBlockEntity f_59720_ # messages
#public net.minecraft.world.spawner.AbstractSpawner func_190895_g()Lnet/minecraft/util/ResourceLocation; # getEntityId
public net.minecraft.client.renderer.RenderType m_173209_(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;ILnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; # create
public-f net.minecraft.client.model.geom.ModelPart
public net.minecraft.client.model.geom.ModelPart f_104213_ # children
protected-f net.minecraft.world.level.block.entity.BlockEntity f_58858_ # worldPosition
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_96624_()V # tick
public net.minecraft.world.level.block.BaseEntityBlock m_152132_(Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityTicker;)Lnet/minecraft/world/level/block/entity/BlockEntityTicker; # createTickerHelper
